sudo: false
language: ruby
env:
  global:
    - EDITOR=vim
    - secure: BN5B5TkYA3E/njHTw9KoUNDqZP2+LRvtt+1PiOfdsVMbMGX1ehnJ42jvdPSvbICoCeQIT+2fz9KUao/DUGs/2doXc9M2EJm6Tkr9KLixeZbmrRDiaQDT/yZETFVQK4DB+PlVkAWMOKua94nRjiZm47Ri4HuZ1ZIJVBYzrXYcObI=
before_install:
  - gem update --system
  - gem install rails
after_script: bundle exec codeclimate-test-reporter
notifications:
  email: false
  slack:
    secure: i5LAKFh8jLkZ7zS+LHQDLbATWEoxo8e1eYd6zOruBDxcJKkStC2h0mQWtI4S6NgdpmCFxmn5LdjQzEjxlifxT+OkJN5AEMcS7eyHJWF5kpFTfzdm6isjp2WYqKFTXpA2aoNJLIymfomXHiiFTN20szxiomZ8TYxLr2N+o1wETnU=
